<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er4-8W-7wA">
                                <rect key="frame" x="0.0" y="279" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-Fm-rhx">
                                <rect key="frame" x="130" y="538" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wYc-Fm-rhx" secondAttribute="height" multiplier="1:1" id="C6f-H1-aUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <state key="normal" title="S A V E"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yde-v6-imz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-sG-CFj">
                                <rect key="frame" x="0.0" y="276" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98613947629999998" green="0.99541956190000003" blue="0.23478215929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-id-ekA">
                                <rect key="frame" x="130" y="466" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AGAIN">
                                    <color key="titleColor" red="0.98613947629999998" green="0.99541956190000003" blue="0.23478215929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="againButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8y2-8c-MVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDO-sG-CFj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1gn-7x-5yS"/>
                            <constraint firstItem="PB5-id-ekA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Yv-qP-Odw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tDO-sG-CFj" secondAttribute="trailing" id="CLI-Hs-n89"/>
                            <constraint firstItem="tDO-sG-CFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFQ-hI-9oD"/>
                            <constraint firstItem="wYc-Fm-rhx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hcp-C2-B45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="er4-8W-7wA" secondAttribute="trailing" id="cqr-lG-bTF"/>
                            <constraint firstItem="er4-8W-7wA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oYa-ap-2vI"/>
                            <constraint firstItem="er4-8W-7wA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uhC-Un-JiQ"/>
                            <constraint firstItem="er4-8W-7wA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uns-oz-SVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PB5-id-ekA" secondAttribute="bottom" constant="66" id="x8y-a5-tKx"/>
                            <constraint firstItem="wYc-Fm-rhx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ycJ-7o-fT7"/>
                            <constraint firstItem="tDO-sG-CFj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zw4-3d-1Fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="PB5-id-ekA" id="JJp-Cv-Evw"/>
                        <outlet property="bottomButtonConstraint" destination="Hcp-C2-B45" id="Ed2-5c-7IY"/>
                        <outlet property="button" destination="wYc-Fm-rhx" id="EUJ-lG-zMy"/>
                        <outlet property="label" destination="tDO-sG-CFj" id="wop-EG-BLH"/>
                        <outlet property="textField" destination="er4-8W-7wA" id="fuZ-HZ-iuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
